# MultipleTopicsCollaborationAvatarGroup

./: .gitignore  DESCRIPTION.md  README.md  package.json  pom.xml  test-logout.mjs
assembly/: MANIFEST.MF  assembly.xml
multiple-topics-collaboration-avatar-group/: pom.xml
multiple-topics-collaboration-avatar-group-demo/: pom.xml
multiple-topics-collaboration-avatar-group-demo/src/main/java/com/example/chat/: Application.java  MainView.java  SecurityConfiguration.java
multiple-topics-collaboration-avatar-group-demo/src/main/java/org/vaadin/addons/infraleap/: Application.java  MainView.java  SecurityConfiguration.java
multiple-topics-collaboration-avatar-group-demo/src/test/it/: test-logout.mjs
multiple-topics-collaboration-avatar-group/src/main/java/com/example/chat/: MultipleTopicsCollaborationAvatarGroup.java
multiple-topics-collaboration-avatar-group/src/main/java/org/vaadin/addons/infraleap/: MultipleTopicsCollaborationAvatarGroup.java
multiple-topics-collaboration-avatar-group/src/test/java/org/vaadin/addons/infraleap/: MultipleTopicsCollaborationAvatarGroupTest.java
src/main/java/com/example/chat/: LoginView.java  MainView.java  MultipleTopicsCollaborationAvatarGroup.java  SecurityConfiguration.java  UserPictureService.java
src/main/java/org/vaadin/addons/infraleap/: MultipleTopicsCollaborationAvatarGroup.java
src/main/resources/: application.properties
src/test/it/: test-logout.mjs
src/test/java/org/vaadin/addons/infraleap/: LoginView.java  UserPictureService.java
